<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Write the code. Change the world." />



  <meta name="keywords" content="swift notes" />



  <link rel="alternate" href="/atom.xml" title="Xinnyu's blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="在iOS开发中，AVAudioPlayer不是不能播放在线音频的，要播放在线音频只能用以下几个方法：

AVPlayer 
MPMoviePlayerController 能实现音乐流播（但是此方法苹果在iOS9中已经不推荐使用了）
Audioqueue，Audiostream （太复杂）
第三方库AudioStreamer（只能播放在线音频）

所以用AVPlayer来实现在线音频播放是最好的选">
<meta property="og:type" content="article">
<meta property="og:title" content="使用AVPlayer 播放在线音频,并实现后台锁屏播放，自动连播">
<meta property="og:url" content="http://xinnyu.com/2015/09/21/使用AVPlayer-播放在线音频.html">
<meta property="og:site_name" content="Xinnyu's blog">
<meta property="og:description" content="在iOS开发中，AVAudioPlayer不是不能播放在线音频的，要播放在线音频只能用以下几个方法：

AVPlayer 
MPMoviePlayerController 能实现音乐流播（但是此方法苹果在iOS9中已经不推荐使用了）
Audioqueue，Audiostream （太复杂）
第三方库AudioStreamer（只能播放在线音频）

所以用AVPlayer来实现在线音频播放是最好的选">
<meta property="og:updated_time" content="2015-09-20T17:50:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用AVPlayer 播放在线音频,并实现后台锁屏播放，自动连播">
<meta name="twitter:description" content="在iOS开发中，AVAudioPlayer不是不能播放在线音频的，要播放在线音频只能用以下几个方法：

AVPlayer 
MPMoviePlayerController 能实现音乐流播（但是此方法苹果在iOS9中已经不推荐使用了）
Audioqueue，Audiostream （太复杂）
第三方库AudioStreamer（只能播放在线音频）

所以用AVPlayer来实现在线音频播放是最好的选">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> 使用AVPlayer 播放在线音频,并实现后台锁屏播放，自动连播 | Xinnyu's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Xinnyu's blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'eJoZbbRZVcBD1Ja2GaSu','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              使用AVPlayer 播放在线音频,并实现后台锁屏播放，自动连播
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2015-09-21T00:17:37+08:00" content="2015-09-21">
            2015-09-21
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/21/使用AVPlayer-播放在线音频.html#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/21/使用AVPlayer-播放在线音频.html" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>在iOS开发中，AVAudioPlayer不是不能播放在线音频的，要播放在线音频只能用以下几个方法：</p>
<ul>
<li>AVPlayer </li>
<li>MPMoviePlayerController 能实现音乐流播（但是此方法苹果在iOS9中已经不推荐使用了）</li>
<li>Audioqueue，Audiostream （太复杂）</li>
<li>第三方库AudioStreamer（只能播放在线音频）</li>
</ul>
<p>所以用AVPlayer来实现在线音频播放是最好的选择；一下就是利用AVPlayer实现音乐流播并实现后台锁屏播放和设置自动连播的大概步骤：</p>
<p>项目源代码：<a href="https://github.com/xinnyu/DouBanFM" target="_blank" rel="external">Swift 2.0 版豆瓣电台</a></p>
<h3 id="初始化">初始化</h3><p>先声明AVplayer和AVPlayerItem的实例：<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable"><span class="keyword">var</span> musicPlayer</span>:AVPlayer!</span><br><span class="line"><span class="variable"><span class="keyword">var</span> playerItem</span>:AVPlayerItem?</span><br></pre></td></tr></table></figure></p>
<p>然后在需要的播放音频的地方给它赋值：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">self<span class="class">.musicPlayer</span> = <span class="function"><span class="title">AVPlayer</span><span class="params">()</span></span></span><br><span class="line">let playerLayer = <span class="function"><span class="title">AVPlayerLayer</span><span class="params">(player: self.musicPlayer)</span></span></span><br><span class="line">self<span class="class">.view</span><span class="class">.layer</span><span class="class">.addSublayer</span>(playerLayer)</span><br><span class="line">      </span><br><span class="line">let url = <span class="function"><span class="title">NSURL</span><span class="params">(string: <span class="string">"   "</span>)</span></span></span><br><span class="line">   </span><br><span class="line"><span class="comment">//替换当前的playerItem</span></span><br><span class="line">self<span class="class">.musicPlayer</span><span class="class">.replaceCurrentItemWithPlayerItem</span>(playerItem)</span><br><span class="line"><span class="comment">//开始播放</span></span><br><span class="line">self<span class="class">.musicPlayer</span><span class="class">.play</span>()</span><br></pre></td></tr></table></figure></p>
<p>以上就是实现播放在线音频的代码，但是如果要实现后台播放和自动连播的话，还要做以下工作：</p>
<h3 id="自动连播">自动连播</h3><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//当播放完成了之后发送通知，继续播放</span></span><br><span class="line"><span class="tag">NSNotificationCenter</span><span class="class">.defaultCenter</span>()<span class="class">.addObserver</span>(self, <span class="attribute">selector</span>: <span class="string">"playerItemDidReachEnd:"</span>, <span class="attribute">name</span>: AVPlayerItemDidPlayToEndTimeNotification, <span class="attribute">object</span>: playerItem)</span><br><span class="line"> </span><br><span class="line"><span class="comment">//没有播放完成的通知       </span></span><br><span class="line"><span class="tag">NSNotificationCenter</span><span class="class">.defaultCenter</span>()<span class="class">.addObserver</span>(self, <span class="attribute">selector</span>: <span class="string">"playerItemDidNotReachEnd"</span>, <span class="attribute">name</span>: AVPlayerItemFailedToPlayToEndTimeNotification, <span class="attribute">object</span>: playerItem)</span><br><span class="line"></span><br><span class="line"><span class="comment">//接受到通知后响应的方法</span></span><br><span class="line"><span class="tag">func</span> <span class="tag">playerItemDidReachEnd</span>(<span class="attribute">aNotification</span>:NSNotification)&#123;</span><br><span class="line">	<span class="comment">//自动播放相关</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="tag">func</span> <span class="tag">playerItemDidNotReachEnd</span>(<span class="attribute">aNotification</span>:NSNotification)&#123;</span><br><span class="line">	<span class="comment">//歌曲没有正常播放到结束</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>后台播放</em></p>
<p>如果是播放本地音频的话，后台播放只要在APP启动时加上：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let session = AVAudioSession.<span class="function"><span class="title">sharedInstance</span><span class="params">()</span></span></span><br><span class="line">try! session.<span class="function"><span class="title">setCategory</span><span class="params">(AVAudioSessionCategoryPlayback)</span></span></span><br><span class="line">try! session.<span class="function"><span class="title">setActive</span><span class="params">(true)</span></span></span><br></pre></td></tr></table></figure>
<p>然后在info.plist文件中添加：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">key</span>&gt;</span>UIBackgroundModes<span class="tag">&lt;/<span class="title">key</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">array</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">string</span>&gt;</span>audio<span class="tag">&lt;/<span class="title">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">array</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>即可。</p>
<p>但是如果每一首歌都要请求网络的话，只做上述工作时行不通的，还要在实例化AVPlayer的地方加上：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//后台播放</span></span><br><span class="line">var bgTask:<span class="built_in">UIBackgroundTaskIdentifier</span> = <span class="number">0</span></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">UIApplication</span><span class="variable">.sharedApplication</span>()<span class="variable">.applicationState</span> == <span class="built_in">UIApplicationState</span><span class="variable">.Background</span> &#123;</span><br><span class="line">	<span class="keyword">self</span><span class="variable">.musicPlayer</span><span class="variable">.play</span>()</span><br><span class="line">	netMusicIsPlaying = <span class="literal">true</span></span><br><span class="line">            </span><br><span class="line">	let app:<span class="built_in">UIApplication</span> = <span class="built_in">UIApplication</span><span class="variable">.sharedApplication</span>()</span><br><span class="line">	let newTask:<span class="built_in">UIBackgroundTaskIdentifier</span> = app<span class="variable">.beginBackgroundTaskWithExpirationHandler</span>(<span class="literal">nil</span>)</span><br><span class="line"><span class="keyword">if</span> newTask != <span class="built_in">UIBackgroundTaskInvalid</span> &#123;</span><br><span class="line">	app<span class="variable">.endBackgroundTask</span>(bgTask)</span><br><span class="line">	&#125;</span><br><span class="line">	bgTask = newTask</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">	<span class="keyword">self</span><span class="variable">.musicPlayer</span><span class="variable">.play</span>()</span><br><span class="line">	netMusicIsPlaying = <span class="literal">true</span></span><br><span class="line">	isPlayOffline = <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样才能实现真正的后台播放。</p>
<h3 id="锁屏界面和控制中心添加详情">锁屏界面和控制中心添加详情</h3><p>首先要作以下准备工作</p>
<ul>
<li>在applicationDidEnterBackground中添加：</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">application.<span class="function"><span class="title">beginReceivingRemoteControlEvents</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>在ViewDidAppear中添加：</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">UIApplication.<span class="function"><span class="title">sharedApplication</span><span class="params">()</span></span>.<span class="function"><span class="title">beginReceivingRemoteControlEvents</span><span class="params">()</span></span></span><br><span class="line">self.<span class="function"><span class="title">becomeFirstResponder</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>在viewDidDisappear中添加：</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">UIApplication.<span class="function"><span class="title">sharedApplication</span><span class="params">()</span></span>.<span class="function"><span class="title">endReceivingRemoteControlEvents</span><span class="params">()</span></span></span><br><span class="line">self.<span class="function"><span class="title">resignFirstResponder</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>重写canBecomeFirstResponder方法</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="func"><span class="keyword">func</span> <span class="title">canBecomeFirstResponder</span><span class="params">()</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后把歌曲详情设置到锁屏界面：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">func configNowPlayingInfoCenter()&#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">NSClassFromString</span>(<span class="string">"MPNowPlayingInfoCenter"</span>) != <span class="literal">nil</span>) &#123;</span><br><span class="line">	    <span class="comment">//锁屏界面图片的存储方式          </span></span><br><span class="line">		let mArt:<span class="built_in">MPMediaItemArtwork</span> = <span class="built_in">MPMediaItemArtwork</span>(image: currentSongPic)</span><br><span class="line">		<span class="comment">//锁屏界面信息字典</span></span><br><span class="line">		var dic:[String : AnyObject] = [ </span><br><span class="line">			<span class="built_in">MPMediaItemPropertyTitle</span> : currentSongTitle,</span><br><span class="line">			<span class="built_in">MPMediaItemPropertyArtist</span> : currentSongArtist,</span><br><span class="line">			<span class="built_in">MPMediaItemPropertyArtwork</span> : mArt </span><br><span class="line">		]</span><br><span class="line">     </span><br><span class="line">		<span class="comment">//获取当前播放的时间和歌曲总时长    </span></span><br><span class="line">		let time = <span class="keyword">self</span><span class="variable">.musicPlayer</span><span class="variable">.currentTime</span>()</span><br><span class="line">		let duration = <span class="keyword">self</span><span class="variable">.musicPlayer</span><span class="variable">.currentItem</span>!<span class="variable">.asset</span><span class="variable">.duration</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">//把信息传递给锁屏界面</span></span><br><span class="line">		dic<span class="variable">.updateValue</span>(<span class="built_in">NSNumber</span>(<span class="keyword">double</span>: CMTimeGetSeconds(time)), forKey: <span class="built_in">MPNowPlayingInfoPropertyElapsedPlaybackTime</span> )</span><br><span class="line">		dic<span class="variable">.updateValue</span>(<span class="built_in">NSNumber</span>(<span class="keyword">double</span>: CMTimeGetSeconds(duration)), forKey: <span class="built_in">MPMediaItemPropertyPlaybackDuration</span>)</span><br><span class="line">		dic<span class="variable">.updateValue</span>(<span class="built_in">NSNumber</span>(<span class="keyword">float</span>: <span class="number">1.0</span>), forKey: <span class="built_in">MPNowPlayingInfoPropertyPlaybackRate</span>)</span><br><span class="line"></span><br><span class="line">		<span class="built_in">MPNowPlayingInfoCenter</span><span class="variable">.defaultCenter</span>()<span class="variable">.nowPlayingInfo</span> = dic</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再处理锁屏和控制中心点击事件：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">override</span> func <span class="title">remoteControlReceivedWithEvent</span>(<span class="params"><span class="keyword">event</span>: UIEvent?</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">event</span>!.type == UIEventType.RemoteControl &#123;</span><br><span class="line">		<span class="keyword">if</span> <span class="keyword">event</span>!.subtype == UIEventSubtype.RemoteControlNextTrack &#123;</span><br><span class="line">			<span class="comment">//下一曲</span></span><br><span class="line"></span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span> <span class="keyword">event</span>!.subtype == UIEventSubtype.RemoteControlPause&#123;</span><br><span class="line">			<span class="comment">//暂停按钮</span></span><br><span class="line"></span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span> <span class="keyword">event</span>!.subtype == UIEventSubtype.RemoteControlPlay&#123;</span><br><span class="line">			<span class="comment">//播放按钮</span></span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="利用KVO监视播放器的缓存状态和播放状态">利用KVO监视播放器的缓存状态和播放状态</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//先移除观察者      </span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">self</span>.musicPlayer.currentItem != <span class="literal">nil</span> &#123;</span><br><span class="line">	<span class="keyword">self</span>.musicPlayer.currentItem?.removeObserver(<span class="keyword">self</span>, forKeyPath: <span class="string">"status"</span>)</span><br><span class="line">	<span class="keyword">self</span>.musicPlayer.currentItem?.removeObserver(<span class="keyword">self</span>, forKeyPath: <span class="string">"loadedTimeRanges"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//添加观察者</span></span><br><span class="line">playerItem.addObserver(<span class="keyword">self</span>, forKeyPath: <span class="string">"status"</span>, options: .<span class="type">New</span>, context: <span class="literal">nil</span>)</span><br><span class="line">playerItem.addObserver(<span class="keyword">self</span>, forKeyPath: <span class="string">"loadedTimeRanges"</span>, options: .<span class="type">New</span>, context: <span class="literal">nil</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//播放状态</span></span><br><span class="line">playerItem.addObserver(<span class="keyword">self</span>, forKeyPath: <span class="string">"status"</span>, options: .<span class="type">New</span>, context: <span class="literal">nil</span>)</span><br><span class="line"><span class="comment">//缓存进度</span></span><br><span class="line">playerItem.addObserver(<span class="keyword">self</span>, forKeyPath: <span class="string">"loadedTimeRanges"</span>, options: .<span class="type">New</span>, context: <span class="literal">nil</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//属性改变了要实现的方法</span></span><br><span class="line"><span class="keyword">override</span> <span class="func"><span class="keyword">func</span> <span class="title">observeValueForKeyPath</span><span class="params">(keyPath: String?, ofObject object: AnyObject?, change: [String : AnyObject]?, context: UnsafeMutablePointer&lt;Void&gt;)</span></span> &#123;</span><br><span class="line">	<span class="comment">//获取缓存进度</span></span><br><span class="line">	<span class="keyword">if</span> keyPath == <span class="string">"loadedTimeRanges"</span> &#123;</span><br><span class="line">	<span class="keyword">let</span> array = (object <span class="keyword">as</span>! <span class="type">AVPlayerItem</span>).loadedTimeRanges</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> range = array.first &#123;</span><br><span class="line">			<span class="comment">//当前缓存的总时间</span></span><br><span class="line">       <span class="keyword">let</span> rangeValue = range.<span class="type">CMTimeRangeValue</span></span><br><span class="line">       <span class="keyword">let</span> duration = rangeValue.duration</span><br><span class="line">			<span class="comment">//总时间换算成秒数</span></span><br><span class="line">       <span class="keyword">let</span> loadTime = <span class="type">CMTimeGetSeconds</span>(duration)</span><br><span class="line"></span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">	<span class="comment">//获取当前播放状态</span></span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>获取到了缓存时间可以判断当前的缓存时间和当前播放时间的值，来判断网络状况，同时也可以在做视频播放器时用来作缓存条</em>。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/21/使用融云和LeanCloud-创建一个IM应用.html" rel="prev">使用融云和LeanCloud 创建一个IM应用</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/21/iOS-常用第三方库7-Reachability.html" rel="next">iOS 常用第三方库7(Reachability)</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/09/21/使用AVPlayer-播放在线音频.html"
                   data-title="使用AVPlayer 播放在线音频,并实现后台锁屏播放，自动连播" data-url="http://xinnyu.com/2015/09/21/使用AVPlayer-播放在线音频.html">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/32269?v=3&s=460" alt="xinnyu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">xinnyu</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Write the code. Change the world.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xinnyu" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xinnyu007" target="_blank">Twitter</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动连播"><span class="nav-number">2.</span> <span class="nav-text">自动连播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锁屏界面和控制中心添加详情"><span class="nav-number">3.</span> <span class="nav-text">锁屏界面和控制中心添加详情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用KVO监视播放器的缓存状态和播放状态"><span class="nav-number">4.</span> <span class="nav-text">利用KVO监视播放器的缓存状态和播放状态</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xinnyu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xinnyu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
